# attendance-access-control-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iot/attendance/: AttendanceAccessControlApiApplication.java
src/main/java/com/iot/attendance/application/dto/request/: AddRfidTagRequest.java  AssignFingerprintRequest.java  CreateWorkerRequest.java  FingerprintAccessRequest.java  RfidAttendanceRequest.java  UpdateSystemConfigRequest.java  UpdateWorkerRequest.java
src/main/java/com/iot/attendance/application/dto/response/: AccessLogResponse.java  ApiResponse.java  AttendanceResponse.java  SecurityLogResponse.java  SystemConfigurationResponse.java  WorkerResponse.java
src/main/java/com/iot/attendance/application/mapper/: AccessLogMapper.java  AttendanceMapper.java  WorkerMapper.java
src/main/java/com/iot/attendance/application/service/: AccessAuditService.java  AccessControlService.java  AttendanceService.java  SecurityService.java  SystemConfigurationService.java  WorkerService.java
src/main/java/com/iot/attendance/application/service/impl/: AccessAuditServiceImpl.java  AccessControlServiceImpl.java  AttendanceServiceImpl.java  SecurityServiceImpl.java  SmartAttendanceProcessor.java  SystemConfigurationServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/iot/attendance/config/: FirebaseConfig.java  FirebaseHealthCheck.java  OpenApiConfig.java  PostgresConfig.java  SecurityConfig.java
src/main/java/com/iot/attendance/domain/enums/: AccessStatus.java  AttendanceStatus.java  WorkerStatus.java
src/main/java/com/iot/attendance/domain/model/: AccessLog.java  Attendance.java  SecurityLog.java  SystemConfiguration.java  Worker.java
src/main/java/com/iot/attendance/domain/valueobjects/: FingerprintId.java  RfidTag.java  TimeRange.java
src/main/java/com/iot/attendance/infrastructure/config/: RfidInitializerService.java
src/main/java/com/iot/attendance/infrastructure/exception/: BusinessException.java  ErrorResponse.java  FirebaseException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/iot/attendance/infrastructure/firebase/: FirebaseEventListener.java  FirebasePollingService.java  FirebaseRealtimeService.java
src/main/java/com/iot/attendance/infrastructure/persistence/entity/: AccessLogEntity.java  AttendanceEntity.java  RfidCardEntity.java  SecurityLogEntity.java  SystemConfigurationEntity.java  WorkerEntity.java
src/main/java/com/iot/attendance/infrastructure/persistence/repository/: AccessLogRepository.java  AttendanceRepository.java  RfidCardRepository.java  SecurityLogRepository.java  SystemConfigurationRepository.java  WorkerRepository.java
src/main/java/com/iot/attendance/presentation/controller/: AccessAuditController.java  AccessControlController.java  AttendanceController.java  FirebaseAdminController.java  SecurityController.java  SystemConfigurationController.java  WorkerController.java
src/main/java/com/iot/attendanceaccesscontrolapi/: AttendanceAccessControlApiApplication.java
src/main/java/com/iot/attendanceaccesscontrolapi/domain/enums/: AccessStatus.java  AttendanceStatus.java  WorkerStatus.java
src/main/java/com/iot/attendanceaccesscontrolapi/domain/model/: AccessLog.java  Attendance.java  SecurityLog.java  SystemConfiguration.java  Worker.java
src/main/java/com/iot/attendanceaccesscontrolapi/domain/valueobjects/: FingerprintId.java  RfidTag.java  TimeRange.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
src/test/java/com/iot/attendance/: AttendanceAccessControlApiApplicationTests.java
src/test/java/com/iot/attendanceaccesscontrolapi/: AttendanceAccessControlApiApplicationTests.java
