⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⡦⣖⣖⢶⢴⣄⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣴⣺⢽⣺⢽⣝⣗⡯⡯⣗⣗⡷⡽⣝⣗⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⢽⢽⡳⣝⢷⣝⣗⣗⣗⢯⢯⣗⣗⡯⡯⣗⡯⡷⣽⣳⣆⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢮⢯⢯⢯⢯⢯⣟⣞⣞⣞⡮⣯⣳⣳⡳⡽⣝⢷⢽⢽⣳⣳⢯⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢯⢯⢯⢯⢯⢯⣟⣞⣞⣞⢾⢽⣺⡺⡮⡯⡯⡮⡯⣯⣳⡳⡯⣯⣳⡻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢯⢯⢯⢯⢯⢯⡻⡺⡺⡪⡪⡫⡣⢣⠫⡪⡊⡎⡮⡻⡺⡼⡽⣝⣞⢮⢯⣳⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡯⡯⡯⡯⡯⡯⡳⡹⡸⡘⢌⢂⠪⠨⡂⡑⠔⡡⢊⠜⠌⢎⢎⢞⢞⢮⢯⡳⡽⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡯⡯⡯⡯⣮⣺⣺⣺⡺⡮⣮⣢⡱⡁⢆⠢⡑⣬⡢⡧⡧⡵⡔⡅⡅⠝⡳⡽⣝⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⡯⣏⢯⡪⡪⣪⡲⣕⣝⢮⣺⡪⡪⠐⠠⢑⢜⢜⣜⢌⢌⢌⢊⠢⢁⠸⣝⣞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢯⣟⢎⢎⢮⢺⢮⢯⡺⡪⡳⡳⣝⢌⠂⢁⠂⢱⢱⢹⢹⢑⠇⠣⠨⠀⠌⣞⢎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢳⢽⡱⡱⡱⡑⠕⢅⠣⡣⡣⡣⡣⡣⠐⠀⠌⠠⢈⠂⠅⡐⢈⠐⡀⠅⠂⢧⠑⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣏⣗⢕⢕⢕⢜⢌⠢⡑⢌⢎⢎⢎⢆⠡⢀⠡⠈⢔⢈⠐⡀⠂⠠⢀⠐⠈⠌⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡳⡕⡕⡕⡕⡌⡪⡸⡸⡸⡪⡳⣕⢕⢐⠹⢑⠱⡑⠔⡀⡁⢂⠐⢈⠨⠨⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢪⡫⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡂⡱⢐⠐⡀⠢⡑⢕⢐⢀⠂⡈⠄⢂⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⡪⡪⡪⡪⡪⡪⡪⡺⡺⡪⣙⢘⢌⢑⢑⠱⣕⢕⢐⠐⡐⢀⠂⡂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⠪⡂⠢⠐⡈⠪⡢⠨⢐⢀⠂⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢝⢜⢜⢜⢜⢜⢜⢜⢌⢆⢂⠢⠡⡀⠅⠂⠄⠡⢂⢑⢐⢐⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡢⢑⢕⢕⢕⢕⢕⢕⢕⢕⢕⠔⡅⡣⢂⠂⠅⠌⢌⢂⢂⠂⡂⠀⠀⠀⠠⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠠⢀⠂⠅⢂⢂⠡⠐⡑⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢅⢇⠅⢕⢐⠐⠄⠁⠀⠀⠀⠀⠠⠐⠀⠀⡀⠈⠀⠠⠀⠀⠀⠀
⠀⠄⡀⡂⠌⡐⠠⢁⠂⠌⠨⠐⡀⢂⠁⠄⢂⠈⡊⠎⡎⣎⢎⢎⢎⢎⢎⢆⣇⢕⠆⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⡀⠈⠀⢀⠈⠀⠠
⠌⡐⡀⡂⠂⡂⠡⠐⡈⠨⠠⠡⠐⠠⢈⠐⡀⡢⠲⢵⣰⣨⣩⣉⡫⡯⣏⣃⢈⠀⠀⡔⡄⠀⠀⠀⠀⠀⠀⠈⠀⠄⠂⠀⡀⠄⠀⠀⠐⠀
⠂⢀⠂⠄⠡⠐⠈⠄⢂⠡⠁⠅⠌⢐⢀⠢⠑⠨⠨⢐⢀⠓⣗⢷⢽⣝⢮⢪⠲⢘⠨⠐⠡⠑⢅⠢⢀⠀⠠⠐⠀⠀⡀⠄⠀⠄⠀⠂⠀⠄
⠄⠂⠀⠄⠁⢀⠡⠈⠄⢂⠡⠁⠌⢐⠐⡀⠁⢁⠈⢀⠐⡐⠨⣫⣳⡳⡳⣕⠁⠀⠀⡈⠀⠁⠂⠨⠐⢈⠀⠀⠀⠀⡀⠀⡀⠀⠁⢐⠀⠀
⢀⠐⠀⠠⠐⠀⢀⠈⠀⠂⢀⠁⠈⠀⠠⠀⡈⠀⢀⠠⠐⠠⠁⢮⣺⣺⡪⡪⡊⠀⠀⠀⠈⠀⠄⠀⢀⠐⠈⡀⠂⡀⠀⠀⠀⠀⠂⠀⢀⢁
⠀⢀⠠⠀⠠⠀⠄⠀⠁⠐⠀⢀⠈⠀⠄⠁⠀⠠⠀⢀⠠⠈⠌⢮⣺⡺⡪⡪⡪⡀⠀⠁⠀⠁⠀⠐⠀⠀⠀⠀⠁⠄⠂⡀⠂⠀⢀⠀⠀⠀
⠈⠀⠀⠀⠄⠐⠀⠈⠀⠂⠈⠀⠀⠂⠀⠂⠁⢀⠐⠀⠀⠄⢅⣗⣗⢝⢮⢪⢪⡂⠀⠈⠀⠈⠀⠐⠀⠐⠀⠐⠀⠀⠁⠠⠐⠀⡀⠀⠀⠂
⢂⠈⠄⠁⠄⠂⠈⡀⠁⡀⠂⠁⠠⠈⠀⠐⠀⠠⠀⡀⠁⡐⢰⣳⡳⡕⡕⡕⡕⣕⠀⠁⠀⠁⠀⠁⠀⠂⠀⠄⠠⠀⠂⠀⠀⠁⠀⠄⢀⠀
⠠⠀⠐⠀⠐⠀⠁⠀⡀⠠⠀⠂⠠⠀⢁⠀⢁⠠⠀⠠⠐⠠⢱⡳⣝⢎⢎⢎⢎⢎⠎⠀⠈⠀⠈⠀⠈⠀⠐⠀⠠⠀⠀⠐⢀⠐⢀⠀⠠⠀

${AnsiStyle.BOLD}Spring Boot Version: ${spring-boot.version}${AnsiStyle.NORMAL}
${AnsiColor.CYAN}App Version: ${application.version}${AnsiStyle.NORMAL}
${AnsiColor.YELLOW}PROJECT BUILD POWERED BY: RUM-AI${AnsiStyle.NORMAL}